<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="../vendor/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true"
         colors="true"
>
  <testsuites>
    <testsuite name="core">
      <file>../tests/JavascriptFactoryTest.php</file>
      <file>../tests/LavachartsTest.php</file>
      <file>../tests/VolcanoTest.php</file>
    </testsuite>
    <testsuite name="charts">
      <directory>../tests/Charts/</directory>
    </testsuite>
    <testsuite name="configs">
      <directory>../tests/Configs/</directory>
    </testsuite>
    <testsuite name="dashboards">
      <directory>../tests/Dashboards/</directory>
    </testsuite>
    <testsuite name="datatables">
      <directory>../tests/DataTables/</directory>
    </testsuite>
    <testsuite name="events">
      <directory>../tests/Events/</directory>
    </testsuite>
    <testsuite name="javascript">
      <directory>../tests/Javascript/</directory>
    </testsuite>
    <testsuite name="utils">
      <directory>../tests/Utils/</directory>
    </testsuite>
    <testsuite name="values">
      <directory>../tests/Values/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>../src/</directory>
    </whitelist>
    <blacklist>
      <directory>../tests/Renders/</directory>
      <directory>../vendor/</directory>
      <directory>../src/Laravel/</directory>
    </blacklist>
  </filter>

  <logging>
    <log type="coverage-html"
         target="../build/coverage"
         charset="UTF-8"
         highlight="true"
         lowUpperBound="35"
         highLowerBound="70" />
  </logging>

  <listeners>
    <listener class="\MyBuilder\PhpunitAccelerator\TestListener" />
    <listener class="\Mockery\Adapter\Phpunit\TestListener" />
  </listeners>
</phpunit>
