<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="../vendor/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true"
>
  <testsuites>
    <testsuite name="core">
      <file>../tests/JavascriptFactoryTest.php</file>
      <file>../tests/LavachartsTest.php</file>
      <file>../tests/VolcanoTest.php</file>
    </testsuite>
    <testsuite name="charts">
      <directory>../tests/Charts/</directory>
    </testsuite>
    <testsuite name="configs">
      <directory>../tests/Configs/</directory>
    </testsuite>
    <testsuite name="events">
      <directory>../tests/Events/</directory>
    </testsuite>
    <testsuite name="formats">
      <directory>../tests/Formats/</directory>
    </testsuite>
    <testsuite name="utils">
      <directory>../tests/Utils/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory>../src/Khill/Lavacharts</directory>
      <exclude>
        <directory>../src/Khill/Lavacharts/Laravel</directory>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-clover"
         target="../build/logs/clover.xml"
         charset="UTF-8"
         highlight="false"
         lowUpperBound="35"
         highLowerBound="70" />
    <log type="testdox-html"
         target="../build/logs/testdox.html" />
  </logging>

  <listeners>
    <listener class="\MyBuilder\PhpunitAccelerator\TestListener" />
    <listener class="\Mockery\Adapter\Phpunit\TestListener" />
  </listeners>
</phpunit>
